* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    background-color: beige;
    height: 13vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    transition: height 1.5s ease;
}

/*This is the class for header that is affected by JS scroll event*/
header.shrink {
    height: 8vh;
}

header h1 {
    font-size: 2.5em;
    justify-self: center;
    color: brown;
}

header a img {
    height: 7vh;
    border-radius: 55px;
    margin-left: 2vw;
}

header a img.logoImgClass {
    height: 8vh; 
}

main {
    padding-top: 13vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.15fr 0.15fr 3fr;
}
main img {
    grid-row: 1 / 4;
    grid-column: 1;
    width: 40vw;
    float: left;
}

main p {
    grid-area: 1 / 2;
    margin: 1vh 3vw 1vh 3vw;
}

main ul {
    grid-area: 2 / 2;
    background-color: burlywood;
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li button {
    height: 4vh;
    width: 6vw;
    margin-left: 3vw;
    margin-top: 0.5vh;
    color: white;
    background-color: brown;
    border-radius: 10px;
}

#imageGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 0;
    justify-items: center;
    align-items: center;
}

#imageGallery .galImgs {
    height: 34vh;
    width: 29vw;
    object-fit: cover;
}

#imageGallery #Edmonton {
    grid-area: 1 / 1;
}

#imageGallery #Calgary {
    grid-area: 1 / 2;
}
#imageGallery #Vancouver {
    grid-area: 2 / 1;
}

#imageGallery #Montreal {
    grid-area: 2 / 2;
}

#imageGallery #Toronto {
    grid-area: 3 / 1;
}

#imageGallery #Halifax {
    grid-area: 3 / 2;
}